hostname = "kapacitor"
data_dir = "/var/lib/kapacitor"
skip-config-overrides = false
default-retention-policy = ""

[http]
  bind-address = ":9092"
  auth-enabled = false
  log-enabled = true
  write-tracing = false
  pprof-enabled = false
  https-enabled = false
  https-certificate = "/etc/ssl/kapacitor.pem"
  shutdown-timeout = "10s"
  shared-secret = ""

[[influxdb]]
  enabled = true
  name = "telegraf"
  default = true
  urls = ["http://influxdb:8086"]
  username = "administrator"
  password = "administrator"
  disable-subscriptions = true

[logging]
  file = "STDERR"
  level = "INFO"

[config-override]
  enabled = true